MONGO_URL=mongodb+srv://dev-moveup:dev-moveup@cluster0.debdw.mongodb.net/test

AWS_ACCESS_KEY_ID=AKIAXFXISJMREUXZLPO3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_AVATAR_BUCKET=todolist-avatar2

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
